# berrystamp-backend

./: Dockerfile  pom.xml
src/main/java/com/berryinkstamp/berrybackendservice/: BerryBackendServiceApplication.java
src/main/java/com/berryinkstamp/berrybackendservice/annotations/: IgnoreWrapApiResponse.java  ValidPassword.java  ValidPrinter.java  ValidUrl.java  WrapApiResponse.java
src/main/java/com/berryinkstamp/berrybackendservice/cache/: CountryCache.java
src/main/java/com/berryinkstamp/berrybackendservice/configs/: AppEnvironmentFilter.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  OpenAPI30Configuration.java  RestTemplateConfig.java
src/main/java/com/berryinkstamp/berrybackendservice/configs/advice/: WrapApiResponseAdvice.java
src/main/java/com/berryinkstamp/berrybackendservice/configs/security/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  DBAuthenticationProvider.java  WebConfigurer.java  WebSecurityConfig.java
src/main/java/com/berryinkstamp/berrybackendservice/configs/websocket/: WebSocketConfig.java
src/main/java/com/berryinkstamp/berrybackendservice/controllers/: AuthController.java  CollectionController.java  ConversationController.java  CustomDesignController.java  DesignController.java  FollowController.java  MessageController.java  OrderController.java  ProfileController.java  PublicCollectionController.java  PublicDesignController.java  PublicProfileController.java  RatingController.java  SubscriberController.java  TransactionController.java  UserController.java  WebHookController.java
src/main/java/com/berryinkstamp/berrybackendservice/controllers/admin/: AdminAccountController.java  AdminAuthController.java  AdminBlogController.java  AdminController.java  AdminDesignController.java  AdminDisputeController.java  AdminEmailController.java  AdminOrderController.java  AdminTicketController.java  AdminTransactionController.java
src/main/java/com/berryinkstamp/berrybackendservice/dtos/: ApiFieldError.java
src/main/java/com/berryinkstamp/berrybackendservice/enums/: AuthProvider.java  ConversationType.java  CustomDesignStatus.java  DesignStatus.java  DisputeType.java  EmailType.java  Gender.java  MailProvider.java  OrderStatus.java  OrderType.java  PaymentProvider.java  ProfileStatus.java  ProfileType.java  RoleName.java  TransactionStatus.java
src/main/java/com/berryinkstamp/berrybackendservice/exceptions/: ApplicationException.java  BadRequestException.java  ForbiddenException.java  GenericControllerAdvice.java  NotFoundException.java  PreConditionFailedException.java  UnathorizedException.java  UnknownException.java  UserNotActivatedException.java
src/main/java/com/berryinkstamp/berrybackendservice/models/: AbstractAuditingEntity.java  Address.java  Admin.java  ChatMessage.java  Collection.java  Conversation.java  CustomDesign.java  CustomDesignRequest.java  CustomDesignReview.java  Design.java  DesignLike.java  Dispute.java  Follow.java  MailSetting.java  MockImages.java  OTPMapper.java  Order.java  OrderRequest.java  PaymentDetail.java  Permission.java  PrintRequest.java  Profile.java  Rating.java  Review.java  Role.java  Subscriber.java  Transaction.java  User.java
src/main/java/com/berryinkstamp/berrybackendservice/quabbly/: QuabblyRestUtil.java  QuabblyService.java
src/main/java/com/berryinkstamp/berrybackendservice/repositories/: AddressRepository.java  AdminRepository.java  ChatMessageRepository.java  CollectionRepository.java  ConversationRepository.java  CustomDesignRepository.java  CustomDesignRequestRepository.java  DesignLikeRepository.java  DesignRepository.java  FollowRepository.java  MailSettingRepository.java  MockImageRepository.java  OTPMapperRepository.java  OrderRepository.java  OrderRequestRepository.java  PaymentDetailRepository.java  PermissionRepository.java  PrintRequestRepository.java  ProfileRepository.java  RatingRepository.java  ReviewRepository.java  RoleRepository.java  SubscriberRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/berryinkstamp/berrybackendservice/runner/: ApplicationStarterRunner.java
src/main/java/com/berryinkstamp/berrybackendservice/services/: AdminService.java  CollectionService.java  ConversationService.java  CustomDesignService.java  DesignService.java  EmailService.java  FollowService.java  MailProviderService.java  MessageService.java  OTPService.java  OrderService.java  PaymentService.java  ProfileService.java  RatingService.java  SubscriberService.java  TransactionService.java  UserService.java  WebHookService.java
src/main/java/com/berryinkstamp/berrybackendservice/utils/: GraphqlSchemaReaderUtil.java  Utils.java
src/main/java/com/berryinkstamp/berrybackendservice/validators/: PasswordValidator.java  PrinterValidator.java  UrlValidator.java
src/main/resources/: application.properties
src/main/resources/graphql/: quabblyCreateRecordQuery.graphql  quabblyDeleteRecordQuery.graphql  quabblyGetBoardRecordsQuery.graphql  quabblyGetRecordByIdQuery.graphql  quabblyUpdateRecordQuery.graphql  quabblyUploadFileQuery.graphql
src/test/java/com/berryinkstamp/berrybackendservice/: BerryBackendServiceApplicationTests.java
(+90 files in other folders)
