server.port=6080
spring.sql.init.platform=postgres
Spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/berry-inkstamp
spring.datasource.username=sophiaokito
spring.datasource.password=password

email.provider=sendgrid

sendgrid.api.key=
mail.from.email=
mail.from.name=

jwt.header=Authorization
jwt.base64-secret=VGhlIG5hbWUgU29waGlhLCB3aGljaCBleHVkZXMgc29waGlzdGljYXRpb24gYW5kIGJlYXV0eSwgaXMgYSBjbGFzc2ljIEdyZWVrIG5hbWUgbWVhbmluZyAid2lzZG9tLiIgVGhlIG5hbWUgd2FzIHB1dCBvbiB0aGUgbWFwIGJ5IFN0LiBTb3BoaWEsIGNlbGVicmF0ZWQgYnkgdGhlIEdyZWVrIE9ydGhvZG94IENodXJjaCwgYW5kIHdhcyBwb3B1bGFyaXplZCBieSBFdXJvcGVhbiByb3lhbHR5IGR1cmluZyB0aGUgTWlkZGxlIEFnZXMuIFNvcGhpYSBpcyBhIGZhdm9yaXRlIGFtb25nIHBhcmVudHMgZm9yIGl0cyBtb2Rlcm4gZWxlZ2FuY2UgYW5kIHRpbWVsZXNzIGFwcGVhbC4=
jwt.token-validity-in-seconds=86400
jwt.token-validity-in-seconds-for-remember-me=108000

otp.line.span=20

registration.otp.templateId=
password.otp.templateId=
welcome.otp.templateId=


