server.port=8080
spring.sql.init.platform=postgres
Spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cijgpo98g3nc2g8e7ub0-a.oregon-postgres.render.com/berryinkstamp_0c5w
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=berryinkstamp_0c5w_user
spring.datasource.password=QrLXbVbe81RufgxsmS81Quxkp09AG7BA

email.provider=sendgrid

sendgrid.api.key=
mail.from.email=
mail.from.name=

jwt.header=Authorization
jwt.base64-secret=VGhlIG5hbWUgU29waGlhLCB3aGljaCBleHVkZXMgc29waGlzdGljYXRpb24gYW5kIGJlYXV0eSwgaXMgYSBjbGFzc2ljIEdyZWVrIG5hbWUgbWVhbmluZyAid2lzZG9tLiIgVGhlIG5hbWUgd2FzIHB1dCBvbiB0aGUgbWFwIGJ5IFN0LiBTb3BoaWEsIGNlbGVicmF0ZWQgYnkgdGhlIEdyZWVrIE9ydGhvZG94IENodXJjaCwgYW5kIHdhcyBwb3B1bGFyaXplZCBieSBFdXJvcGVhbiByb3lhbHR5IGR1cmluZyB0aGUgTWlkZGxlIEFnZXMuIFNvcGhpYSBpcyBhIGZhdm9yaXRlIGFtb25nIHBhcmVudHMgZm9yIGl0cyBtb2Rlcm4gZWxlZ2FuY2UgYW5kIHRpbWVsZXNzIGFwcGVhbC4=
jwt.token-validity-in-seconds=86400
jwt.token-validity-in-seconds-for-remember-me=108000

otp.line.span=20

registration.otp.templateId=
password.otp.templateId=
welcome.otp.templateId=

rating.weight.service=0.65
rating.weight.communication=0.1
rating.weight.recommendation=0.15
rating.weight.delivery=0.10

quabbly.base.url=https://api.quabbly.live
quabbly.organisation.id=833d96a2-0c6f-439a-b4ec-20d0514adba2
quabbly.user.board.id=64a56f32957d940001b7fade
quabbly.user.field.email.id=64a56f5b53a2930001a4c11c
quabbly.user.field.token.id=64a56f83957d940001b7fae0
quabbly.user.field.name.id=64a56f6bba88110001ea45c6
quabbly.user.field.emailType.id=64a56fc353a2930001a4c11d
